＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
・必要なタイミングでパスを調べる方法について
○ Railsアプリにおいて「パス」とはどのような仕組みか
○ どのように「パス」を調べれば良いのか
・ルーティングとは
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

＜パスとは＞
今まで学んできたパス...ファイルやディレクトリの場所を指すもの
                       実際にアドレスバーに表示されるURLの一部

ーーーーーーーーーーーーーーーーーーーーーーーーーーーー
xxxxxxxx.amazonaws.com
ドメインと呼ばれ、「インターネット上の住所」を表す
/_static/index.html
パスと呼ばれ、「サーバー・アプリ内の場所」を表す

「https://」「ドメイン」「 /パス」をまとめたものがURL
ーーーーーーーーーーーーーーーーーーーーーーーーーーーー



Railsにおける「パス」...直接ファイル名を指定するのではなく、
                        入力されたパスに対して実行する処理(アクション)
                        を指定する仕組み

=「このパスが入力されたら、この処理を実行する」



＜ルーティングとは＞
★ルーティング...パスに対する処理(アクション)を結びつけること
例："/top"というパスに対してルーティングできている状態
ーーーーーーーーーー
/top ▷ homes # top
ーーーーーーーーーー　　
[解説]
/topにアクセスしたときに、homesのアクションを実行する設定になっている


＜パス入力後の処理の違い＞
　Webページ　　　|　　　　　　Rails
ーーーーーーーー | ーーーーーーーーーーーーー
ファイルのパス　 |　ルーティングで指定した
へアクセス　　　 |　パスへアクセス
ーーーーーーーー | ーーーーーーーーーーーーー
なし　　　　　　 |　ルーティングを確認する
ーーーーーーーー | ーーーーーーーーーーーーー
なし　　　　　　 |　ルーティングで確認した
　　　　　　　　 |　アクションを実行する
ーーーーーーーー | ーーーーーーーーーーーーー
指定された　　　 |　アクションに結びついた
ファイルを表示　 |　Viewファイルを使って
　　　　　　　　 |　ページを表示
　　　　　　　　 
　　　　　　　　 
＜パスを調べる"rails routes"コマンド＞
①ルーティングを指定するためにはroutes.rbの記述を変更する。
②routes.rbの中身を見る⏩既に指定しているルーティングを確認する。

！コードに誤りがある場合、ルーティングが想定通りになっていないことに気付けない場合があります。！
③それを確認するために必要なのがrails routesというコマンドです。